[FileInfo]
FileName=Jetson_exo_66_v11.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=
CreationTime=03:45PM
CreationDate=08-15-2022
CreatedBy=CANFestival
ModificationTime=03:45PM
ModificationDate=08-15-2022
ModifiedBy=CANFestival

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x00000000
ProductName=TestMaster
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=18
NrOfTXPDO=1
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=401
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=42
1=0x1005
2=0x1006
3=0x1016
4=0x1280
5=0x1400
6=0x1401
7=0x1402
8=0x1403
9=0x1404
10=0x1405
11=0x1406
12=0x1407
13=0x1408
14=0x1409
15=0x140A
16=0x140B
17=0x140C
18=0x140D
19=0x140E
20=0x140F
21=0x1410
22=0x1411
23=0x1600
24=0x1601
25=0x1602
26=0x1603
27=0x1604
28=0x1605
29=0x1606
30=0x1607
31=0x1608
32=0x1609
33=0x160A
34=0x160B
35=0x160C
36=0x160D
37=0x160E
38=0x160F
39=0x1610
40=0x1611
41=0x1800
42=0x1A00

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1073741952
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=50000
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4195804
PDOMapping=0

[1280]
ParameterName=Client SDO 1 Parameter
ObjectType=0x9
SubNumber=4

[1280sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB ID Client to Server (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1600
PDOMapping=0

[1280sub2]
ParameterName=COB ID Server to Client (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1472
PDOMapping=0

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=64
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=641
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Parameter
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=642
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Parameter
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=898
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Parameter
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1403sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=643
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1404]
ParameterName=Receive PDO 5 Parameter
ObjectType=0x9
SubNumber=6

[1404sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1404sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=899
PDOMapping=0

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1404sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1404sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1404sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1405]
ParameterName=Receive PDO 6 Parameter
ObjectType=0x9
SubNumber=6

[1405sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1405sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=644
PDOMapping=0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1405sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1405sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1406]
ParameterName=Receive PDO 7 Parameter
ObjectType=0x9
SubNumber=6

[1406sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1406sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=900
PDOMapping=0

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1406sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1406sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1406sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1407]
ParameterName=Receive PDO 8 Parameter
ObjectType=0x9
SubNumber=6

[1407sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1407sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1407sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1407sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1407sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1408]
ParameterName=Receive PDO 9 Parameter
ObjectType=0x9
SubNumber=6

[1408sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1408sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1408sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1408sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1408sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1408sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1409]
ParameterName=Receive PDO 10 Parameter
ObjectType=0x9
SubNumber=6

[1409sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1409sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1409sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1409sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1409sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1409sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140A]
ParameterName=Receive PDO 11 Parameter
ObjectType=0x9
SubNumber=6

[140Asub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[140Asub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[140Asub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Asub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Asub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Asub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140B]
ParameterName=Receive PDO 12 Parameter
ObjectType=0x9
SubNumber=6

[140Bsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[140Bsub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[140Bsub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Bsub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Bsub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Bsub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140C]
ParameterName=Receive PDO 13 Parameter
ObjectType=0x9
SubNumber=6

[140Csub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[140Csub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[140Csub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Csub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Csub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Csub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140D]
ParameterName=Receive PDO 14 Parameter
ObjectType=0x9
SubNumber=6

[140Dsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[140Dsub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[140Dsub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Dsub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Dsub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Dsub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140E]
ParameterName=Receive PDO 15 Parameter
ObjectType=0x9
SubNumber=6

[140Esub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[140Esub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[140Esub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Esub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Esub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Esub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140F]
ParameterName=Receive PDO 16 Parameter
ObjectType=0x9
SubNumber=6

[140Fsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[140Fsub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[140Fsub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Fsub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Fsub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[140Fsub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1410]
ParameterName=Receive PDO 17 Parameter
ObjectType=0x9
SubNumber=6

[1410sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1410sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1410sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1410sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1410sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1410sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1411]
ParameterName=Receive PDO 18 Parameter
ObjectType=0x9
SubNumber=6

[1411sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1411sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1411sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1411sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1411sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1411sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x8
SubNumber=9

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537853960
PDOMapping=0

[1600sub2]
ParameterName=PDO 1 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537919496
PDOMapping=0

[1600sub3]
ParameterName=PDO 1 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537985032
PDOMapping=0

[1600sub4]
ParameterName=PDO 1 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538050568
PDOMapping=0

[1600sub5]
ParameterName=PDO 1 Mapping for an application object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538116104
PDOMapping=0

[1600sub6]
ParameterName=PDO 1 Mapping for an application object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538181640
PDOMapping=0

[1600sub7]
ParameterName=PDO 1 Mapping for an application object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538247176
PDOMapping=0

[1600sub8]
ParameterName=PDO 1 Mapping for an application object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538312712
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=0x8
SubNumber=3

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=PDO 2 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538378248
PDOMapping=0

[1601sub2]
ParameterName=PDO 2 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538443784
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping
ObjectType=0x8
SubNumber=9

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1602sub1]
ParameterName=PDO 3 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538509320
PDOMapping=0

[1602sub2]
ParameterName=PDO 3 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538574856
PDOMapping=0

[1602sub3]
ParameterName=PDO 3 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538640392
PDOMapping=0

[1602sub4]
ParameterName=PDO 3 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538705928
PDOMapping=0

[1602sub5]
ParameterName=PDO 3 Mapping for an application object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538771464
PDOMapping=0

[1602sub6]
ParameterName=PDO 3 Mapping for an application object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538837000
PDOMapping=0

[1602sub7]
ParameterName=PDO 3 Mapping for an application object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538902536
PDOMapping=0

[1602sub8]
ParameterName=PDO 3 Mapping for an application object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538968072
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping
ObjectType=0x8
SubNumber=3

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1603sub1]
ParameterName=PDO 4 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539033608
PDOMapping=0

[1603sub2]
ParameterName=PDO 4 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539099144
PDOMapping=0

[1604]
ParameterName=Receive PDO 5 Mapping
ObjectType=0x8
SubNumber=9

[1604sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1604sub1]
ParameterName=PDO 5 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539164680
PDOMapping=0

[1604sub2]
ParameterName=PDO 5 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539230216
PDOMapping=0

[1604sub3]
ParameterName=PDO 5 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539295752
PDOMapping=0

[1604sub4]
ParameterName=PDO 5 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539361288
PDOMapping=0

[1604sub5]
ParameterName=PDO 5 Mapping for an application object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539426824
PDOMapping=0

[1604sub6]
ParameterName=PDO 5 Mapping for an application object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539492360
PDOMapping=0

[1604sub7]
ParameterName=PDO 5 Mapping for an application object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539557896
PDOMapping=0

[1604sub8]
ParameterName=PDO 5 Mapping for an application object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539623432
PDOMapping=0

[1605]
ParameterName=Receive PDO 6 Mapping
ObjectType=0x8
SubNumber=3

[1605sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1605sub1]
ParameterName=PDO 6 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539688968
PDOMapping=0

[1605sub2]
ParameterName=PDO 6 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539754504
PDOMapping=0

[1606]
ParameterName=Receive PDO 7 Mapping
ObjectType=0x8
SubNumber=9

[1606sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1606sub1]
ParameterName=PDO 7 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539820040
PDOMapping=0

[1606sub2]
ParameterName=PDO 7 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539885576
PDOMapping=0

[1606sub3]
ParameterName=PDO 7 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539951112
PDOMapping=0

[1606sub4]
ParameterName=PDO 7 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540016648
PDOMapping=0

[1606sub5]
ParameterName=PDO 7 Mapping for an application object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540082184
PDOMapping=0

[1606sub6]
ParameterName=PDO 7 Mapping for an application object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540147720
PDOMapping=0

[1606sub7]
ParameterName=PDO 7 Mapping for an application object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540213256
PDOMapping=0

[1606sub8]
ParameterName=PDO 7 Mapping for an application object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540278792
PDOMapping=0

[1607]
ParameterName=Receive PDO 8 Mapping
ObjectType=0x8
SubNumber=3

[1607sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1607sub1]
ParameterName=PDO 8 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540344328
PDOMapping=0

[1607sub2]
ParameterName=PDO 8 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540409864
PDOMapping=0

[1608]
ParameterName=Receive PDO 9 Mapping
ObjectType=0x8
SubNumber=9

[1608sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1608sub1]
ParameterName=PDO 9 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540475400
PDOMapping=0

[1608sub2]
ParameterName=PDO 9 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540540936
PDOMapping=0

[1608sub3]
ParameterName=PDO 9 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540606472
PDOMapping=0

[1608sub4]
ParameterName=PDO 9 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540672008
PDOMapping=0

[1608sub5]
ParameterName=PDO 9 Mapping for an application object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540737544
PDOMapping=0

[1608sub6]
ParameterName=PDO 9 Mapping for an application object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540803080
PDOMapping=0

[1608sub7]
ParameterName=PDO 9 Mapping for an application object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540868616
PDOMapping=0

[1608sub8]
ParameterName=PDO 9 Mapping for an application object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540934152
PDOMapping=0

[1609]
ParameterName=Receive PDO 10 Mapping
ObjectType=0x8
SubNumber=9

[1609sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1609sub1]
ParameterName=PDO 10 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540999688
PDOMapping=0

[1609sub2]
ParameterName=PDO 10 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541065224
PDOMapping=0

[1609sub3]
ParameterName=PDO 10 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541130760
PDOMapping=0

[1609sub4]
ParameterName=PDO 10 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541196296
PDOMapping=0

[1609sub5]
ParameterName=PDO 10 Mapping for an application object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541261832
PDOMapping=0

[1609sub6]
ParameterName=PDO 10 Mapping for an application object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541327368
PDOMapping=0

[1609sub7]
ParameterName=PDO 10 Mapping for an application object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541392904
PDOMapping=0

[1609sub8]
ParameterName=PDO 10 Mapping for an application object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541458440
PDOMapping=0

[160A]
ParameterName=Receive PDO 11 Mapping
ObjectType=0x8
SubNumber=9

[160Asub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[160Asub1]
ParameterName=PDO 11 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541523976
PDOMapping=0

[160Asub2]
ParameterName=PDO 11 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541589512
PDOMapping=0

[160Asub3]
ParameterName=PDO 11 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541655048
PDOMapping=0

[160Asub4]
ParameterName=PDO 11 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541720584
PDOMapping=0

[160Asub5]
ParameterName=PDO 11 Mapping for an application object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541786120
PDOMapping=0

[160Asub6]
ParameterName=PDO 11 Mapping for an application object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541851656
PDOMapping=0

[160Asub7]
ParameterName=PDO 11 Mapping for an application object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541917192
PDOMapping=0

[160Asub8]
ParameterName=PDO 11 Mapping for an application object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541982728
PDOMapping=0

[160B]
ParameterName=Receive PDO 12 Mapping
ObjectType=0x8
SubNumber=9

[160Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[160Bsub1]
ParameterName=PDO 12 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542048264
PDOMapping=0

[160Bsub2]
ParameterName=PDO 12 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542113800
PDOMapping=0

[160Bsub3]
ParameterName=PDO 12 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542179336
PDOMapping=0

[160Bsub4]
ParameterName=PDO 12 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542244872
PDOMapping=0

[160Bsub5]
ParameterName=PDO 12 Mapping for an application object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542310408
PDOMapping=0

[160Bsub6]
ParameterName=PDO 12 Mapping for an application object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542375944
PDOMapping=0

[160Bsub7]
ParameterName=PDO 12 Mapping for an application object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542441480
PDOMapping=0

[160Bsub8]
