[FileInfo]
FileName=Exo_test.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=
CreationTime=03:47PM
CreationDate=09-02-2022
CreatedBy=CANFestival
ModificationTime=03:47PM
ModificationDate=09-02-2022
ModifiedBy=CANFestival

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=18
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=401
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=42
1=0x1005
2=0x1006
3=0x1016
4=0x1280
5=0x1400
6=0x1600
7=0x1800
8=0x1801
9=0x1802
10=0x1803
11=0x1804
12=0x1805
13=0x1806
14=0x1807
15=0x1808
16=0x1809
17=0x180A
18=0x180B
19=0x180C
20=0x180D
21=0x180E
22=0x180F
23=0x1810
24=0x1811
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x1A04
30=0x1A05
31=0x1A06
32=0x1A07
33=0x1A08
34=0x1A09
35=0x1A0A
36=0x1A0B
37=0x1A0C
38=0x1A0D
39=0x1A0E
40=0x1A0F
41=0x1A10
42=0x1A11

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1073741952
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=50000
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4195804
PDOMapping=0

[1280]
ParameterName=Client SDO 1 Parameter
ObjectType=0x9
SubNumber=4

[1280sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB ID Client to Server (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1600
PDOMapping=0

[1280sub2]
ParameterName=COB ID Server to Client (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1472
PDOMapping=0

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=64
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=897
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x8
SubNumber=9

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537853960
PDOMapping=0

[1600sub2]
ParameterName=PDO 1 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537919496
PDOMapping=0

[1600sub3]
ParameterName=PDO 1 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537985032
PDOMapping=0

[1600sub4]
ParameterName=PDO 1 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538050568
PDOMapping=0

[1600sub5]
ParameterName=PDO 1 Mapping for an application object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538116104
PDOMapping=0

[1600sub6]
ParameterName=PDO 1 Mapping for an application object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538181640
PDOMapping=0

[1600sub7]
ParameterName=PDO 1 Mapping for an application object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538247176
PDOMapping=0

[1600sub8]
ParameterName=PDO 1 Mapping for an application object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538312712
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=641
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=897
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=642
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1803sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=898
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=Transmit PDO 5 Parameter
ObjectType=0x9
SubNumber=6

[1804sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1804sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=643
PDOMapping=0

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1805]
ParameterName=Transmit PDO 6 Parameter
ObjectType=0x9
SubNumber=6

[1805sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1805sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=899
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1805sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1806]
ParameterName=Transmit PDO 7 Parameter
ObjectType=0x9
SubNumber=6

[1806sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1806sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=644
PDOMapping=0

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1806sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1807]
ParameterName=Transmit PDO 8 Parameter
ObjectType=0x9
SubNumber=6

[1807sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1807sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=900
PDOMapping=0

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1807sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1808]
ParameterName=Transmit PDO 9 Parameter
ObjectType=0x9
SubNumber=6

[1808sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1808sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=241
PDOMapping=0

[1808sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1808sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1808sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1808sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1809]
ParameterName=Transmit PDO 10 Parameter
ObjectType=0x9
SubNumber=6

[1809sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1809sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=242
PDOMapping=0

[1809sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1809sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1809sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1809sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180A]
ParameterName=Transmit PDO 11 Parameter
ObjectType=0x9
SubNumber=6

[180Asub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[180Asub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=249
PDOMapping=0

[180Asub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Asub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Asub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Asub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180B]
ParameterName=Transmit PDO 12 Parameter
ObjectType=0x9
SubNumber=6

[180Bsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[180Bsub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=250
PDOMapping=0

[180Bsub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Bsub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Bsub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Bsub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180C]
ParameterName=Transmit PDO 13 Parameter
ObjectType=0x9
SubNumber=6

[180Csub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[180Csub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=240
PDOMapping=0

[180Csub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Csub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Csub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Csub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180D]
ParameterName=Transmit PDO 14 Parameter
ObjectType=0x9
SubNumber=6

[180Dsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[180Dsub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=248
PDOMapping=0

[180Dsub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Dsub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Dsub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Dsub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180E]
ParameterName=Transmit PDO 15 Parameter
ObjectType=0x9
SubNumber=6

[180Esub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[180Esub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=529
PDOMapping=0

[180Esub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Esub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Esub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Esub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180F]
ParameterName=Transmit PDO 16 Parameter
ObjectType=0x9
SubNumber=6

[180Fsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[180Fsub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=530
PDOMapping=0

[180Fsub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Fsub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Fsub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[180Fsub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1810]
ParameterName=Transmit PDO 17 Parameter
ObjectType=0x9
SubNumber=6

[1810sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1810sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=401
PDOMapping=0

[1810sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1810sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1810sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1810sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1811]
ParameterName=Transmit PDO 18 Parameter
ObjectType=0x9
SubNumber=6

[1811sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1811sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=402
PDOMapping=0

[1811sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1811sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1811sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1811sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x8
SubNumber=9

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1A00sub1]
ParameterName=PDO 1 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537853960
PDOMapping=0

[1A00sub2]
ParameterName=PDO 1 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537919496
PDOMapping=0

[1A00sub3]
ParameterName=PDO 1 Mapping for a process data variable 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537985032
PDOMapping=0

[1A00sub4]
ParameterName=PDO 1 Mapping for a process data variable 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538050568
PDOMapping=0

[1A00sub5]
ParameterName=PDO 1 Mapping for a process data variable 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538116104
PDOMapping=0

[1A00sub6]
ParameterName=PDO 1 Mapping for a process data variable 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538181640
PDOMapping=0

[1A00sub7]
ParameterName=PDO 1 Mapping for a process data variable 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538247176
PDOMapping=0

[1A00sub8]
ParameterName=PDO 1 Mapping for a process data variable 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538312712
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping
ObjectType=0x8
SubNumber=3

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=PDO 2 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538378248
PDOMapping=0

[1A01sub2]
ParameterName=PDO 2 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538443784
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping
ObjectType=0x8
SubNumber=9

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1A02sub1]
ParameterName=PDO 3 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538509320
PDOMapping=0

[1A02sub2]
ParameterName=PDO 3 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538574856
PDOMapping=0

[1A02sub3]
ParameterName=PDO 3 Mapping for a process data variable 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538640392
PDOMapping=0

[1A02sub4]
ParameterName=PDO 3 Mapping for a process data variable 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538705928
PDOMapping=0

[1A02sub5]
ParameterName=PDO 3 Mapping for a process data variable 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538771464
PDOMapping=0

[1A02sub6]
ParameterName=PDO 3 Mapping for a process data variable 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538837000
PDOMapping=0

[1A02sub7]
ParameterName=PDO 3 Mapping for a process data variable 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538902536
PDOMapping=0

[1A02sub8]
ParameterName=PDO 3 Mapping for a process data variable 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=538968072
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 4 Mapping
ObjectType=0x8
SubNumber=3

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A03sub1]
ParameterName=PDO 4 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539033608
PDOMapping=0

[1A03sub2]
ParameterName=PDO 4 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539099144
PDOMapping=0

[1A04]
ParameterName=Transmit PDO 5 Mapping
ObjectType=0x8
SubNumber=9

[1A04sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1A04sub1]
ParameterName=PDO 5 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539164680
PDOMapping=0

[1A04sub2]
ParameterName=PDO 5 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539230216
PDOMapping=0

[1A04sub3]
ParameterName=PDO 5 Mapping for a process data variable 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539295752
PDOMapping=0

[1A04sub4]
ParameterName=PDO 5 Mapping for a process data variable 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539361288
PDOMapping=0

[1A04sub5]
ParameterName=PDO 5 Mapping for a process data variable 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539426824
PDOMapping=0

[1A04sub6]
ParameterName=PDO 5 Mapping for a process data variable 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539492360
PDOMapping=0

[1A04sub7]
ParameterName=PDO 5 Mapping for a process data variable 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539557896
PDOMapping=0

[1A04sub8]
ParameterName=PDO 5 Mapping for a process data variable 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539623432
PDOMapping=0

[1A05]
ParameterName=Transmit PDO 6 Mapping
ObjectType=0x8
SubNumber=3

[1A05sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A05sub1]
ParameterName=PDO 6 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539688968
PDOMapping=0

[1A05sub2]
ParameterName=PDO 6 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539754504
PDOMapping=0

[1A06]
ParameterName=Transmit PDO 7 Mapping
ObjectType=0x8
SubNumber=9

[1A06sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1A06sub1]
ParameterName=PDO 7 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539820040
PDOMapping=0

[1A06sub2]
ParameterName=PDO 7 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539885576
PDOMapping=0

[1A06sub3]
ParameterName=PDO 7 Mapping for a process data variable 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=539951112
PDOMapping=0

[1A06sub4]
ParameterName=PDO 7 Mapping for a process data variable 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540016648
PDOMapping=0

[1A06sub5]
ParameterName=PDO 7 Mapping for a process data variable 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540082184
PDOMapping=0

[1A06sub6]
ParameterName=PDO 7 Mapping for a process data variable 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540147720
PDOMapping=0

[1A06sub7]
ParameterName=PDO 7 Mapping for a process data variable 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540213256
PDOMapping=0

[1A06sub8]
ParameterName=PDO 7 Mapping for a process data variable 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540278792
PDOMapping=0

[1A07]
ParameterName=Transmit PDO 8 Mapping
ObjectType=0x8
SubNumber=3

[1A07sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A07sub1]
ParameterName=PDO 8 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540344328
PDOMapping=0

[1A07sub2]
ParameterName=PDO 8 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540409864
PDOMapping=0

[1A08]
ParameterName=Transmit PDO 9 Mapping
ObjectType=0x8
SubNumber=9

[1A08sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1A08sub1]
ParameterName=PDO 9 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540475400
PDOMapping=0

[1A08sub2]
ParameterName=PDO 9 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540540936
PDOMapping=0

[1A08sub3]
ParameterName=PDO 9 Mapping for a process data variable 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540606472
PDOMapping=0

[1A08sub4]
ParameterName=PDO 9 Mapping for a process data variable 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540672008
PDOMapping=0

[1A08sub5]
ParameterName=PDO 9 Mapping for a process data variable 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540737544
PDOMapping=0

[1A08sub6]
ParameterName=PDO 9 Mapping for a process data variable 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540803080
PDOMapping=0

[1A08sub7]
ParameterName=PDO 9 Mapping for a process data variable 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540868616
PDOMapping=0

[1A08sub8]
ParameterName=PDO 9 Mapping for a process data variable 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540934152
PDOMapping=0

[1A09]
ParameterName=Transmit PDO 10 Mapping
ObjectType=0x8
SubNumber=9

[1A09sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1A09sub1]
ParameterName=PDO 10 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=540999688
PDOMapping=0

[1A09sub2]
ParameterName=PDO 10 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541065224
PDOMapping=0

[1A09sub3]
ParameterName=PDO 10 Mapping for a process data variable 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541130760
PDOMapping=0

[1A09sub4]
ParameterName=PDO 10 Mapping for a process data variable 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541196296
PDOMapping=0

[1A09sub5]
ParameterName=PDO 10 Mapping for a process data variable 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541261832
PDOMapping=0

[1A09sub6]
ParameterName=PDO 10 Mapping for a process data variable 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541327368
PDOMapping=0

[1A09sub7]
ParameterName=PDO 10 Mapping for a process data variable 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541392904
PDOMapping=0

[1A09sub8]
ParameterName=PDO 10 Mapping for a process data variable 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541458440
PDOMapping=0

[1A0A]
ParameterName=Transmit PDO 11 Mapping
ObjectType=0x8
SubNumber=9

[1A0Asub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1A0Asub1]
ParameterName=PDO 11 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541523976
PDOMapping=0

[1A0Asub2]
ParameterName=PDO 11 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541589512
PDOMapping=0

[1A0Asub3]
ParameterName=PDO 11 Mapping for a process data variable 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541655048
PDOMapping=0

[1A0Asub4]
ParameterName=PDO 11 Mapping for a process data variable 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541720584
PDOMapping=0

[1A0Asub5]
ParameterName=PDO 11 Mapping for a process data variable 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541786120
PDOMapping=0

[1A0Asub6]
ParameterName=PDO 11 Mapping for a process data variable 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541851656
PDOMapping=0

[1A0Asub7]
ParameterName=PDO 11 Mapping for a process data variable 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541917192
PDOMapping=0

[1A0Asub8]
ParameterName=PDO 11 Mapping for a process data variable 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=541982728
PDOMapping=0

[1A0B]
ParameterName=Transmit PDO 12 Mapping
ObjectType=0x8
SubNumber=9

[1A0Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1A0Bsub1]
ParameterName=PDO 12 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542048264
PDOMapping=0

[1A0Bsub2]
ParameterName=PDO 12 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542113800
PDOMapping=0

[1A0Bsub3]
ParameterName=PDO 12 Mapping for a process data variable 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542179336
PDOMapping=0

[1A0Bsub4]
ParameterName=PDO 12 Mapping for a process data variable 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542244872
PDOMapping=0

[1A0Bsub5]
ParameterName=PDO 12 Mapping for a process data variable 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=542310408
PDOMapping=0

[1A0Bsub6]
ParameterName=PDO 12 Mapping for a process data variable 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
